name: Push

on:
  push:
    branches: [ main ]
    paths:
      - 'src/**'
      - Cargo.toml
      - Cargo.lock
      - .github/workflows/**
  workflow_dispatch:

jobs:
  rustci:
    uses: paastech-cloud/.github/.github/workflows/rust-ci.yml@v2.1

  build-docs:
    needs: rustci
    uses: paastech-cloud/.github/.github/workflows/rust-doc.yml@v2.1

  docker-build-push:
    needs: rustci
    uses: paastech-cloud/.github/.github/workflows/docker.yml@v2.1
    with:
      dockerfile: Dockerfile
      image_name: ${{ github.repository }}
      context: .
